# ArcGIS Online Credentials
URL = "https://your-arcgis-url.com"
USER_NAME="YourUsername"
PASSWORD="YourPassword"

# ArcGIS Service URL
ARCGIS_SERVICE_URL='https://services.arcgis.com/your_service_url/FeatureServer'

# PostgreSQL Database Credentials
DATABASE_URL="postgresql://username:password@localhost:5432/your_database"